main{
    display: grid;
    grid-template-columns:repeat(3, 15% 60% 20%);
    grid-template-rows: repeat(4, 10em 7em 15em );
}
section{
    border: 5px ridge salmon;
}
h2{
    text-transform: uppercase;
    text-align: center;
}
a{
    text-decoration: none;
    color: seagreen;
}
a:hover{
    text-decoration-line: underline;
    text-decoration-color: salmon;
    text-decoration-thickness: 10px;
}
.part1{
    grid-area: 2/1/3/3;
}
.part2{
    grid-area: 4/3/5/4;
}
.part3{
    grid-area: 1/2/2/3;
}
.part4{
    grid-area: 3/1/4/3;
}
.part5{
    grid-area: 1/3/2/4;
}
.part6{
    grid-area: 4/2/5/3;
}
.part7{
    grid-area: 2/3/4/4;
}
.part8{
    grid-area: 1/1/2/2;
}
.part9{
    grid-area: 4/1/5/2;
}